FROM __BASE_ARCH__/alpine:3.11.0 AS build

LABEL maintainer="Dirk Lüth <dirk.lueth@gmail.com>" \
      org.label-schema.docker.dockerfile="/Dockerfile" \
      org.label-schema.name="easyepg.minimal"

ARG BUILD_DEPENDENCIES="build-base cmake musl-dev patch gettext-dev perl-dev perl-app-cpanminus"
ARG DEPENDENCIES="bash socat dcron iproute2 nano procps dialog curl file wget git libxml2-utils perl perl-utils perl-doc jq php php-curl perl-xml-twig iputils tzdata libintl"

ENV MODE="run" \
    USER_ID="1099" \
    GROUP_ID="1099" \
    TIMEZONE="Europe/Berlin" \
    FREQUENCY="0 2 * * *" \
    UPDATE="yes" \
    REPO="sunsettrack4" \
    BRANCH="master" \
    PACKAGES="" \
    TERM=xterm \
    LANGUAGE="en_US.UTF-8" \
    LANG="en_US.UTF-8" \
    LC_ALL="en_US.UTF-8" \
    CLEANUP="/var/cache/apk/* /tmp/* /var/tmp/* /var/log/* /usr/share/doc/ /usr/share/man/ /usr/share/locale/ /root/.cpan /root/.cpanm" \
    PHANTOMJS_VERSION="2.1.1" \
    MUSL_LOCPATH="/usr/share/i18n/locales/musl"

__CROSS_COPY root/qemu-__QEMU_ARCH__-static /usr/bin/
COPY root/entrypoint.sh /entrypoint.sh
COPY root/process.sh /process.sh
COPY root/easyepg.install.sh /easyepg.install.sh
COPY root/easyepg.update.sh /easyepg.update.sh
COPY root/packages.install.sh /packages.install.sh
COPY root/packages.cleanup.sh /packages.cleanup.sh
COPY root/easyepg.cron /easyepg.cron

RUN apk update \
    && apk upgrade --no-cache \
    && apk add --update --no-cache --virtual .build-dependencies ${BUILD_DEPENDENCIES} \
    && apk add --update --no-cache ${DEPENDENCIES} \
    ### install locales
    && cd /tmp \
    && git clone https://gitlab.com/rilian-la-te/musl-locales \
    && cd musl-locales \
    && cmake -DLOCALE_PROFILE=OFF -DCMAKE_INSTALL_PREFIX:PATH=/usr . \
    && make \
    && make install \
    ### install phantomjs
    && curl -Ls "https://github.com/dustinblackman/phantomized/releases/download/${PHANTOMJS_VERSION}/dockerized-phantomjs.tar.gz" | tar xz -C / \
    && curl -k -Ls https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-${PHANTOMJS_VERSION}-linux-x86_64.tar.bz2  | tar -jxvf - -C /tmp \
    && cp /tmp/phantomjs-${PHANTOMJS_VERSION}-linux-x86_64/bin/phantomjs /usr/local/bin/phantomjs \
    ### install cpan modules
    && cpan App:cpanminus \
    # && cpanm install local::lib \
    && cpanm install JSON \
    && cpanm install XML::Rules \
    && cpanm install XML::DOM \
    && cpanm install HTML::TreeBuilder \
    && cpanm install Data::Dumper \
    && cpanm install Time::Piece \
    && cpanm install Time::Seconds \
    && cpanm install DateTime \
    && cpanm install DateTime::Format::DateParse \
    && cpanm install utf8 \
    ### create necessary files/directories
    && mkdir -p /easyepg \
    && touch /xmltv.sock \
    ### alter permissions
    && chmod +x /entrypoint.sh \
    && chmod +x /process.sh \
    && chmod +x /easyepg.install.sh \
    && chmod +x /easyepg.update.sh \
    && chmod +x /packages.install.sh \
    && chmod +x /packages.cleanup.sh \
    && chmod 644 /easyepg.cron \
    ### cleanup
    && apk del .build-dependencies \
    && find /usr/share/i18n/locales/musl -type f ! -name 'en_US.UTF-8' | xargs rm \
    && /packages.cleanup.sh

ENTRYPOINT [ "/entrypoint.sh" ]

VOLUME /easyepg

__CROSS_FROM build

__CROSS_RUN rm -rf /usr/bin/qemu-*
