FROM arm32v7/alpine:3.16.2 AS build

LABEL maintainer="Dirk Lüth <dirk.lueth@gmail.com>" \
      org.label-schema.docker.dockerfile="/Dockerfile" \
      org.label-schema.name="easyepg.minimal"

ARG DEPENDENCIES="bash socat python3 git"

ENV USER_ID="1099" \
    GROUP_ID="1099" \
    TIMEZONE="Europe/Berlin" \
    UPDATE="yes" \
    REPO="sunsettrack4/script.service.easyepg-lite" \
    BRANCH="main" \
    TERM=xterm \
    LANGUAGE="en_US.UTF-8" \
    LANG="en_US.UTF-8" \
    LC_ALL="en_US.UTF-8" \
    CLEANUP="/var/cache/apk/* /tmp/* /var/tmp/* /var/log/* /usr/share/doc/ /usr/share/man/ /usr/share/locale/ /root/.cpan /root/.cpanm" \
    PYTHONUNBUFFERED=1

COPY root/qemu-arm-static /usr/bin/
COPY root/entrypoint /usr/local/sbin/entrypoint
COPY root/easyepg.process /usr/local/bin/easyepg.process
COPY root/easyepg.update /usr/local/bin/easyepg.update

RUN sed -e 's;^#http\(.*\)/v3.16/community;http\1/v3.16/community;g' -i /etc/apk/repositories \
    && apk update \
    && apk upgrade --no-cache \
    && apk add --update --no-cache ${DEPENDENCIES} \
    ### setup python 3
    && ln -sf python3 /usr/bin/python \
    && python3 -m ensurepip \
    && pip3 install --no-cache --upgrade pip setuptools bottle requests xmltodict \
    ### create necessary files/directories
    && mkdir -p /easyepg \
    && touch /xmltv.sock \
    ### alter permissions
    && chmod +x /usr/local/sbin/entrypoint \
    && chmod +x /usr/local/bin/easyepg.process \
    && chmod +x /usr/local/bin/easyepg.update \
    ### cleanup
    && rm -rf ${CLEANUP}

ENTRYPOINT [ "/usr/local/sbin/entrypoint" ]

VOLUME /easyepg

FROM build

RUN rm -rf /usr/bin/qemu-*
