FROM arm64v8/debian:buster-slim AS build

LABEL maintainer="Dirk Lüth <dirk.lueth@gmail.com>" \
      org.label-schema.docker.dockerfile="/Dockerfile" \
      org.label-schema.name="easyepg.minimal"

ARG BUILD_DEPENDENCIES="build-essential cpanminus"
ARG DEPENDENCIES="socat cron iproute2 nano procps phantomjs dialog curl file wget git libxml2-utils perl perl-doc jq php php-curl xml-twig-tools liblocal-lib-perl inetutils-ping zip unzip ca-certificates"

ENV MODE="run" \
    USER_ID="1099" \
    GROUP_ID="1099" \
    TIMEZONE="Europe/Berlin" \
    FREQUENCY="0 2 * * *" \
    UPDATE="yes" \
    REPO="sunsettrack4" \
    BRANCH="master" \
    PACKAGES="" \
    DEBIAN_FRONTEND="noninteractive" \
    TERM=xterm \
    LANGUAGE="en_US.UTF-8" \
    LANG="en_US.UTF-8" \
    LC_ALL="en_US.UTF-8" \
    CURL_CA_BUNDLE="/etc/ssl/certs/ca-certificates.crt" \
    CLEANUP="/tmp/* /var/tmp/* /var/log/* /var/lib/apt/lists/* /var/lib/{apt,dpkg,cache,log}/ /var/cache/apt/* /usr/share/doc/* /usr/share/man/* /usr/share/info/* /usr/share/locale/* /root/.cpan /root/.cpanm"

COPY root/qemu-aarch64-static /usr/bin/
COPY root/entrypoint /usr/local/sbin/entrypoint
COPY root/easyepg.process /usr/local/bin/easyepg.process
COPY root/easyepg.update /usr/local/bin/easyepg.update
COPY root/packages.install /usr/local/sbin/packages.install
COPY root/packages.cleanup /usr/local/sbin/packages.cleanup
COPY root/easyepg.cron /etc/easyepg.cron

RUN \
    ### tweak some apt & dpkg settngs
    echo "force-unsafe-io" >> /etc/dpkg/dpkg.cfg.d/docker-apt-speedup \
    && echo "APT::Install-Recommends "0";" >> /etc/apt/apt.conf.d/docker-noinstall-recommends \
    && echo "APT::Install-Suggests "0";" >> /etc/apt/apt.conf.d/docker-noinstall-suggests \
    && echo "Acquire::GzipIndexes "true";" >> /etc/apt/apt.conf.d/docker-gzip-indexes \
    && echo "Acquire::CompressionTypes::Order:: "gz";" >> /etc/apt/apt.conf.d/docker-gzip-indexes \
    && echo "Apt::AutoRemove::SuggestsImportant "false";" >> /etc/apt/apt.conf.d/docker-autoremove-suggests \
    && echo "Dir::Cache "";" >> /etc/apt/apt.conf.d/docker-nocache \
    && echo "Dir::Cache::archives "";" >> /etc/apt/apt.conf.d/docker-nocache \
    && echo "Acquire::Languages "none";" >> /etc/apt/apt.conf.d/docker-nolanguages \
    && echo "path-exclude=/usr/share/locale/*" >> /etc/dpkg/dpkg.cfg.d/docker-nolocales \
    && echo "path-exclude=/usr/share/man/*" >> /etc/dpkg/dpkg.cfg.d/docker-noman \
    && echo "path-exclude=/usr/share/doc/*" >> /etc/dpkg/dpkg.cfg.d/docker-nodoc \
    && echo "path-include=/usr/share/doc/*/copyright" >> /etc/dpkg/dpkg.cfg.d/docker-nodoc \
    && echo "DPkg::Post-Invoke { ${aptGetClean} };" >> /etc/apt/apt.conf.d/docker-clean \
    && echo "APT::Update::Post-Invoke { ${aptGetClean} };" >> /etc/apt/apt.conf.d/docker-clean \
    && echo "Dir::Cache::pkgcache "";" >> /etc/apt/apt.conf.d/docker-clean \
    && echo "Dir::Cache::srcpkgcache "";" >> /etc/apt/apt.conf.d/docker-clean \
    ### update system
    && apt-get -qy update \
    && apt-get dist-upgrade -qy -o Dpkg::Options::="--force-confdef" \
    ### install basic packages
    && apt-get install -qy apt-utils locales tzdata \
    ### limit locale to en_US.UTF-8
    && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && locale-gen en_US.UTF-8 \
    && update-locale LANG=en_US.UTF-8 \
    && locale-gen --purge en_US.UTF-8 \
    ### install easyepg dependencies
    && apt-get install -qy ${BUILD_DEPENDENCIES} ${DEPENDENCIES} \
    ### install cpan modules
    && cpan App:cpanminus \
    && cpanm install JSON \
    && cpanm install XML::Rules \
    && cpanm install XML::DOM \
    && cpanm install Data::Dumper \
    && cpanm install Time::Piece \
    && cpanm install Time::Seconds \
    && cpanm install DateTime \
    && cpanm install DateTime::Format::DateParse \
    && cpanm install DateTime::Format::Strptime \
    && cpanm install utf8 \
    ### create necessary files/directories
    && mkdir -p /easyepg \
    && touch /xmltv.sock \
    ### alter permissions
    && chmod +x /usr/local/sbin/entrypoint \
    && chmod +x /usr/local/bin/easyepg.process \
    && chmod +x /usr/local/bin/easyepg.update \
    && chmod +x /usr/local/sbin/packages.install \
    && chmod +x /usr/local/sbin/packages.cleanup \
    && chmod 644 /etc/easyepg.cron \
    ### cleanup
    && apt-get remove --purge -qy ${BUILD_DEPENDENCIES} \
    && /usr/local/sbin/packages.cleanup

ENTRYPOINT [ "/usr/local/sbin/entrypoint" ]

VOLUME /easyepg

FROM build

RUN rm -rf /usr/bin/qemu-*
