FROM arm32v7/alpine:3.11.0 AS build

LABEL maintainer="Dirk Lüth <dirk.lueth@gmail.com>" \
      org.label-schema.docker.dockerfile="/Dockerfile" \
      org.label-schema.name="easyepg.minimal"

ARG BUILD_DEPENDENCIES="build-base cmake musl-dev patch gettext-dev perl-dev perl-app-cpanminus"
ARG DEPENDENCIES="bash ncurses socat dcron iproute2 nano procps dialog curl file wget git libxml2-utils perl perl-utils perl-doc jq php php-curl perl-xml-twig perl-date-format perl-datetime iputils tzdata libintl zip"

ENV MODE="run" \
    USER_ID="1099" \
    GROUP_ID="1099" \
    TIMEZONE="Europe/Berlin" \
    FREQUENCY="0 2 * * *" \
    UPDATE="yes" \
    REPO="sunsettrack4" \
    BRANCH="master" \
    PACKAGES="" \
    TERM=xterm \
    LANGUAGE="en_US.UTF-8" \
    LANG="en_US.UTF-8" \
    LC_ALL="en_US.UTF-8" \
    CLEANUP="/var/cache/apk/* /tmp/* /var/tmp/* /var/log/* /usr/share/doc/ /usr/share/man/ /usr/share/locale/ /root/.cpan /root/.cpanm" \
    PHANTOMJS_VERSION="2.1.1" \
    MUSL_LOCPATH="/usr/share/i18n/locales/musl"

COPY root/qemu-arm-static /usr/bin/
COPY --from=arm32v7/debian:buster-slim /usr/bin/split /usr/local/bin/split
COPY root/entrypoint /usr/local/sbin/entrypoint
COPY root/easyepg.process /usr/local/bin/easyepg.process
COPY root/easyepg.update /usr/local/bin/easyepg.update
COPY root/packages.install /usr/local/sbin/packages.install
COPY root/packages.cleanup /usr/local/sbin/packages.cleanup
COPY root/easyepg.cron /etc/easyepg.cron

RUN apk update \
    && apk upgrade --no-cache \
    && apk add --update --no-cache --virtual .build-dependencies ${BUILD_DEPENDENCIES} \
    && apk add --update --no-cache ${DEPENDENCIES} \
    ### install locales
    && cd /tmp \
    && git clone https://gitlab.com/rilian-la-te/musl-locales \
    && cd musl-locales \
    && cmake -DLOCALE_PROFILE=OFF -DCMAKE_INSTALL_PREFIX:PATH=/usr . \
    && make \
    && make install \
    && cd / \
    ### install phantomjs
    && curl -Ls "https://github.com/dustinblackman/phantomized/releases/download/${PHANTOMJS_VERSION}/dockerized-phantomjs.tar.gz" | tar xz -C / \
    && curl -k -Ls https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-${PHANTOMJS_VERSION}-linux-x86_64.tar.bz2  | tar -jxvf - -C /tmp \
    && cp /tmp/phantomjs-${PHANTOMJS_VERSION}-linux-x86_64/bin/phantomjs /usr/local/bin/phantomjs \
    ### install cpan modules
    && cpan App:cpanminus \
    && cpanm install JSON \
    # && cpanm install local::lib \
    && cpanm install XML::Rules \
    && cpanm install XML::DOM \
    && cpanm install HTML::TreeBuilder \
    && cpanm install Data::Dumper \
    && cpanm install Time::Piece \
    && cpanm install Time::Seconds \
    && cpanm install DateTime \
    && cpanm install DateTime::Format::DateParse \
    && cpanm install DateTime::Format::Strptime \
    && cpanm install utf8 \
    ### create necessary files/directories
    && mkdir -p /easyepg \
    && touch /xmltv.sock \
    ### alter permissions
    && chmod +x /usr/local/sbin/entrypoint \
    && chmod +x /usr/local/bin/split \
    && chmod +x /usr/local/bin/easyepg.process \
    && chmod +x /usr/local/bin/easyepg.update \
    && chmod +x /usr/local/sbin/packages.install \
    && chmod +x /usr/local/sbin/packages.cleanup \
    && chmod 644 /etc/easyepg.cron \
    ### set alias
    && alias split="/usr/local/bin/split" \
    ### cleanup
    && apk del .build-dependencies \
    && find /usr/share/i18n/locales/musl -type f ! -name 'en_US.UTF-8' | xargs rm \
    && /usr/local/sbin/packages.cleanup

ENTRYPOINT [ "/usr/local/sbin/entrypoint" ]

VOLUME /easyepg

FROM build

RUN rm -rf /usr/bin/qemu-*
