FROM --platform=linux/amd64 python:slim-bullseye AS builder

ARG APT_DEPENDENCIES="git binutils patchelf upx"
ARG PIP_DEPENDENCIES="pip setuptools bottle requests xmltodict pyinstaller staticx"
ARG CLEANUP="/tmp/* /var/tmp/* /var/log/* /var/lib/apt/lists/* /var/lib/{apt,dpkg,cache,log}/ /var/cache/apt/archives /usr/share/doc/ /usr/share/man/ /usr/share/locale/"

COPY root/docker.py /tmp/docker.py

RUN apt-get -qy update \
    ### tweak some apt & dpkg settings
    # && echo "APT::Install-Recommends "0";" >> /etc/apt/apt.conf.d/docker-noinstall-recommends \
    # && echo "APT::Install-Suggests "0";" >> /etc/apt/apt.conf.d/docker-noinstall-suggests \
    # && echo "Dir::Cache "";" >> /etc/apt/apt.conf.d/docker-nocache \
    # && echo "Dir::Cache::archives "";" >> /etc/apt/apt.conf.d/docker-nocache \
    # && echo "path-exclude=/usr/share/locale/*" >> /etc/dpkg/dpkg.cfg.d/docker-nolocales \
    # && echo "path-exclude=/usr/share/man/*" >> /etc/dpkg/dpkg.cfg.d/docker-noman \
    # && echo "path-exclude=/usr/share/doc/*" >> /etc/dpkg/dpkg.cfg.d/docker-nodoc \
    # && echo "path-include=/usr/share/doc/*/copyright" >> /etc/dpkg/dpkg.cfg.d/docker-nodoc \
    ### install basic packages
    && apt-get install -qy apt-utils locales tzdata \
    ### limit locale to en_US.UTF-8
    && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && locale-gen --purge en_US.UTF-8 \
    && update-locale LANG=en_US.UTF-8 \
    ### run dist-upgrade
    # && apt-get dist-upgrade -qy \
    ### install dependencies
    && apt-get install -qy ${APT_DEPENDENCIES} \
    ### setup python 3
    && python3 -m ensurepip \
    && pip3 install --no-cache --upgrade ${PIP_DEPENDENCIES} \
    ### create necessary directories \
    && cd / \
    && mkdir -p /storage \
    ### build easyepg \
    && git clone --depth 1 --branch main https://github.com/sunsettrack4/script.service.easyepg-lite.git /tmp/easyepg \
    && cd /tmp/easyepg \
    && git checkout main \
    && mv /tmp/docker.py ./ \
    && python3 -OO -m PyInstaller --add-data="resources/data:resources/data" --name easyepg -F docker.py \
    && cd ./dist \
    && staticx --strip easyepg /easyepg \
    ### cleanup \
    && cd / \
    && rm -rf ${CLEANUP}


FROM --platform=linux/amd64 scratch

LABEL maintainer="Dirk Lüth <dirk.lueth@gmail.com>" \
      org.label-schema.docker.dockerfile="/Dockerfile.amd64" \
      org.label-schema.name="easyepg.minimal"

ENTRYPOINT ["/easyepg"]
USER 65535

ENV TZ=Europe/Berlin

COPY --from=builder --chown=65535:65535 /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder --chown=65535:65535 tmp /tmp
COPY --from=builder --chown=65535:65535 storage /storage
COPY --from=builder --chown=65535:65535 easyepg /
