#!/bin/bash

TAG="alpha"

COLOR_NOTICE='\e[95m'
COLOR_ERROR='\e[91m'
COLOR_NONE='\e[39m'

logDefault()
{
  echo -e "$1"
}

logNotice()
{
  echo -e "${COLOR_NOTICE}$1${COLOR_NONE}"
}

logError()
{
  echo -e "${COLOR_ERROR}$1${COLOR_NONE}" 1>&2
}

getLatestRelease() {
  curl --silent "https://api.github.com/repos/$1/releases/latest" | \
    grep '"tag_name":' | \
    sed -E 's/.*"([^"]+)".*/\1/'
}

build()
{
  logNotice "Getting latest release of \"multiarch/qemu-user-static\""

  LATEST=$(getLatestRelease multiarch/qemu-user-static)

  logDefault "> Latest release of \"multiarch/qemu-user-static\" is ${LATEST}"

  logNotice "Fetching \"multiarch/qemu-user-static\""

  for ARCH in aarch64 arm x86_64; do
    curl -sL https://github.com/multiarch/qemu-user-static/releases/download/${LATEST}/x86_64_qemu-${ARCH}-static.tar.gz | tar -C ./root -xf -

    logDefault "> fetched ${ARCH}"
  done

  logNotice "Building images"

  for DOCKER_ARCH in amd64 arm32v7 arm64v8; do
    docker build --compress --no-cache --force-rm --squash -t qoopido/easyepg.minimal:${TAG}-${DOCKER_ARCH} -f Dockerfile.${DOCKER_ARCH} .

    logDefault "> built qoopido/easyepg.minimal:${TAG}-${DOCKER_ARCH}"
  done
}

build

exit
